<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Football referee">
    <meta name="keywords" content="football, referee, be a referee,">
    <meta name="author" content="Ante Biloš">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="shortcut icon" href="zastava.jpg">

    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(42, 66, 111);
            color: white;
        }

        header {
            background-color: rgb(30, 92, 205);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }

        hr {
            border: 1px solid #fff;
            margin: 20px 0;
        }

        footer {
            background-color: rgb(30, 92, 205);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%;
        }

        a {
            color: #ffcc00;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    
    </style>
</head>

<body>
    <header>
        <h1>Postani nogometni sudac</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    <h2>Kontakt</h2>
    <main>
        <h2 id="lokacija-naslov">Gdje se nalazimo?</h2>
        <p>Zagrebačka Ul. 5, 10410, Velika Gorica</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.3732862076254!2d16.048464615391073!3d45.706196579102264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765db5b3ee0e221%3A0xbed9f4b3df25f107!2sVeleu%C4%8Dili%C5%A1te%20Velika%20Gorica!5e0!3m2!1sen!2shr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <h2 id="kontakt-naslov">Javite nam se</h2>
        <form action="mailto:abilos@vg.hr" method="post">
            <label for="ime">Ime:</label>
            <input type="text" id="ime" name="ime" required>

            <label for="prezime">Prezime:</label>
            <input type="text" id="prezime" name="prezime" required>

            <label for="email">E-mail adresa:</label>
            <input type="email" id="email" name="email" required>

            <label for="drzava">Država:</label>
            <select id="drzava" name="drzava" required>
                <option value="hrvatska">Hrvatska</option>
                <option value="slovenija">Slovenija</option>
                <option value="srbija">Srbija</option>
                <option value="bosna i hercegovina">Bosna i Hercegovina</option>
                <option value="crna gora">Crna Gora</option>
                <option value="albanija">Albanija</option>
            </select>

            <label for="Poruka">Poruka</label>
            <textarea id="Poruka" name="Poruka" rows="6" required></textarea>

            <input type="submit" value="Pošalji">
        </form>
    </main>
    <footer>
        <p>Copyright © 2023 Ante Biloš
            <a href="https://github.com/abilos1" target="_blank">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Ante Biloš">
            </a>
        </p>
        <p>Društvene mreže:
            <a href="https://www.facebook.com/profile.php?id=100002227831858" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/antebilos/?hl=hr" target="_blank">Instagram</a>
        </p>
    </footer>

</body>

</html>
